<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

body {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}


.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'header header header menu menu menu'
    'header header header menu menu menu'
    'main main main right right right'
    'main main main footer footer footer';
  gap: 2px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  width: 400px;
}

.item1{
    background-color: red;
}

.item2 {
    background-color: orange;
}

.item3 {
    background-color: green;
}

.item4 {
    background-color: skyblue;
}

.item5 {
    background-color: skyblue;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>